# ─── PRODUCCIÓN (Railway / Render / Fly.io) ───────────────────────────────────
# Copia este archivo a .env al deployar

# Supabase PostgreSQL
# Consíguelo en: supabase.com → tu proyecto → Settings → Database → Connection string (URI)
DATABASE_URL=postgresql://postgres:[TU-PASSWORD]@db.[TU-REF].supabase.co:5432/postgres

# Redis (Railway provee Redis automáticamente, o usa Upstash gratis)
REDIS_URL=redis://default:[PASSWORD]@[HOST]:6379

# JWT — genera con: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=GENERA-UN-STRING-ALEATORIO-DE-64-CHARS-AQUI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=90

# Entorno
ENVIRONMENT=production

# CORS — agrega tu dominio Railway y cualquier IP de prueba
CORS_ORIGINS=["*"]
